import style from './footer.module.css'

const Footer = () => {
    return(
        <footer>
            <div className={style.footer}>
            <img src='/img/logo.png' alt="#"/>
            </div>
            <p>    
            Castrol с радостью придет на помощь каждому водителю, каждому мотоциклисту и каждой отрасли по всему миру. Мы предоставляем такие услуги благодаря инженерии жидкостей.
             Это означает разработку высокоэффективных масел, смазочных материалов, жидкостей и смазок для самых разнообразных сфер применения. 
               Мы также осознаем вашу потребность в бесперебойной работе во всех направлениях, поэтому мы смазываем каждую деталь вашего автомобиля или мотоцикла, 
               эскалаторы в вашем местном торговом центре, лифт в вашем офисном здании и даже конвейер,
                с которого поступил ваш холодильник.   Мы служим вам в шахтах и карьерах во всех точках планеты,
                 на круизных лайнерах и рейсовых самолетах, на ветряных электростанциях и пшеничных полях. Мы удовлетворяем все ваши потребности.
       </p>
        </footer>
     
    )
}

export default Footer